<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ffffff">


    <TextView android:text="Mortgage Calculator" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="#2a2040"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Borrowed : $"
        android:id="@+id/amountText"
        android:textSize="20dp"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/title"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#46aeff"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/amountEdit"
        android:layout_alignTop="@+id/amountText"
        android:layout_toEndOf="@+id/amountText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest Rate :"
        android:textSize="20dp"
        android:id="@+id/rateText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/amountText"
        android:layout_alignEnd="@+id/amountText"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#46aeff"/>

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rateSeek"
        android:max="10"
        android:progress="5"
        android:layout_alignTop="@+id/rateText"
        android:layout_toEndOf="@+id/rateText"
        android:layout_toStartOf="@+id/rateID"
        android:textColor="#46aeff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan term in years :"
        android:id="@+id/loanText"
        android:textSize="20dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/rateText"
        android:layout_alignEnd="@+id/rateText"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#46aeff"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGroup"
        android:checkedButton="@+id/sound"
        android:layout_alignTop="@+id/loanText"
        android:layout_toEndOf="@+id/loanText">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/radio7"
            android:checked="false"
            android:textSize="20dp"
            android:layout_alignTop="@+id/loanText"
            android:layout_toEndOf="@+id/loanText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:id="@+id/radio15"
            android:checked="false"
            android:textSize="20dp"
            android:layout_alignTop="@+id/loanText"
            android:layout_toEndOf="@+id/loanText" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:id="@+id/radio30"
            android:checked="false"
            android:textSize="20dp"
            android:layout_alignTop="@+id/loanText"
            android:layout_toEndOf="@+id/loanText" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tax and Insurance :"
        android:id="@+id/taxAndInsurance"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_below="@+id/loanText"
        android:layout_alignEnd="@+id/loanText"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#46aeff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0%"
        android:textSize="20dp"
        android:id="@+id/rateID"
        android:layout_alignTop="@+id/rateSeek"
        android:layout_alignEnd="@+id/amountEdit"
        android:textStyle="italic"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/checkTax"
        android:checked="false"
        android:layout_alignTop="@+id/taxAndInsurance"
        android:layout_toEndOf="@+id/taxAndInsurance" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculate"
        android:textSize="20dp"
        android:layout_below="@+id/taxAndInsurance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Monthly Payment is"
        android:textSize="20dp"
        android:id="@+id/monthlyPaymentText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/calculate"
        android:layout_alignEnd="@+id/calculate"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textColor="#48b427"
        />

</RelativeLayout>
